spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Tomo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret = 667713eaf9dad9f60fb826456c946c20578f8b1f94b1962721a3e97ec34ab38b
app.jwt.expiration=${JWT_EXPIRATION:3600}

